version = 2.4.2
continuationIndent.defnSite = 2
docstrings = JavaDoc
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors
]
project.excludeFilters = [
  scala-0.24/dev/travisbrown/sized/SizedOps.scala
]
